# CRPG_Remake

./: build.gradle  garbage  gradle.properties  settings.gradle
access/: build.gradle
access/src/androidTest/java/com/tiagosantos/access/: ExampleInstrumentedTest.kt
access/src/main/java/com/tiagosantos/access/modal/: ActivitySettings.kt  BaseActivity.kt  BaseActivityInterface.kt  BaseModalFragment.kt  BaseMultimodalFragment.kt  BaseSRFragment.kt  BaseTTSFragment.kt  BaseVoiceReconFragment.kt  MultimodalSetup.kt  TTSFragmentSettings.kt
access/src/main/java/com/tiagosantos/access/modal/activity/: BaseActivity.kt  BaseActivityInterface.kt  SRActivity.kt
access/src/main/java/com/tiagosantos/access/modal/gossip/: BaseGossipFragment.kt  Gossip.kt  GossipViewModel.kt
access/src/main/java/com/tiagosantos/access/modal/gotev/: GotevViewModel.kt
access/src/main/java/com/tiagosantos/access/modal/modality/: ModalityPreferencesRepository.kt  ModalityPreferencesRequestManager.kt  ModalityPreferencesStorage.kt  TTSPreferences.kt
access/src/main/java/com/tiagosantos/access/modal/settings/: ActivitySettings.kt  SRFragmentSettings.kt  SRSettings.kt  TTSFragmentSettings.kt  TTSSettings.kt
access/src/main/java/com/tiagosantos/access/tts/: ActivitySettings.kt  BaseActivity.kt  BaseActivityInterface.kt  BaseTTSFragment.kt  TTSFragmentSettings.kt
access/src/main/java/modality/: ModalityPreferencesRepository.kt  ModalityPreferencesStorage.kt  TTSPreferences.kt
access/src/main/res/values/: strings.xml
access/src/test/java/com/tiagosantos/access/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/kotlin/com/tiagosantos/crpg_remake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tiagosantos/crpg_remake/: App.kt  BoardingActivity.kt  MainActivity.kt  Module.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/base/: ActionMapProvider.kt  ActivitySettings.kt  BaseActivity.kt  BaseActivityInterface.kt  BaseFragment.kt  BaseModalFragment.kt  BaseViewModel.kt  FragmentSettings.kt  MainActivityInterface.kt  ResourcesProvider.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/data/local/: ChatPublicLocalSource.kt  ImplChatPublicLocalSource.kt  ImplMealPublicLocalSource.kt  ImplReminderPublicLocalSource.kt  RemindersPublicLocalSource.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/data/repository/: ChatPublicRepository.kt  ImplChatPublicRepository.kt  ImplMealPublicRepository.kt  MealsPublicRepository.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/data/sharedprefs/: SharedPrefsHelper.kt  SharedPrefsViewModel.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/database/: MealsRepository.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/domain/interactor/: ChatPublicInteractor.kt  ImplChatPublicInteractor.kt  ImplMealPublicInteractor.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/domain/model/: Reminder.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/domain/usecase/: GetCurrentUserUseCase.kt  GetPublicChatMessagesUseCase.kt  GetPublicMealsUseCase.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/files/: FileController.kt  FileRepositoryImpl.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/global_preferences/: AppPreferences.kt  AppPreferencesRealm.kt  AppPreferencesRepository.kt  AppPreferencesStorage.kt  RealmStorageImplementation.kt  RepositoryManagerViewModel.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/helper/: ImplResourcesProvider.kt  ResourcesProvider.kt  TypeConverter.kt  UIResourcesExtensions.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/navigation/: Navigation.kt  NavigationExt.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/ui/: FeatureType.kt  FragmentSettingsExtensions.kt  FragmentTTSExtensions.kt  LayoutsExtensions.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/ui/agenda/: AgendaFragment.kt  AgendaRepository.kt  AgendaViewModel.kt  AppPreferencesViewModel.kt  DatePickerFragment.kt  SharedViewModel.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/tiagosantos/crpg_remake/ui/meals/: MealDataViewModel.kt  MealsFragment.kt  MealsMockData.kt  MealsRepository.kt  (+2 more)
app/src/main/res/drawable/: bg_bottom_sheet.xml  selector.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_options.xml  calendar_item.xml  custom_note_player_control_view.xml  custom_player_control_view.xml  fragment_agenda.xml  fragment_date_picker.xml  fragment_home.xml  fragment_meals.xml  fragment_meditation.xml  fragment_meditation_media_player.xml  item_bottom_sheet_line.xml  item_bottom_sheet_marker.xml  item_row.xml  item_section_parent.xml  item_timeline.xml  layout_child_alerta.xml  layout_child_dia.xml  layout_child_group.xml  layout_child_lembrar.xml  layout_child_notas.xml  layout_frame_meals.xml  layout_parent_alerta.xml  layout_parent_dia.xml  layout_parent_group.xml  layout_parent_horas.xml  layout_parent_lembrar.xml  layout_parent_notas.xml  layout_radio_test.xml  layout_second_alerta.xml  layout_second_dia.xml  layout_second_horas.xml  layout_second_lembrar.xml  layout_second_notas.xml  meal_choice_success.xml  meals_card.xml  meals_card_carne.xml  meals_card_dieta.xml  meals_card_peixe.xml  meals_card_veg.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_main.xml
app/src/main/res/values/: attrs_bordered_circle.xml  colors.xml  dimens.xml  nav_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/tiagosantos/crpg_remake/: ExampleUnitTest.kt
common/: build.gradle
timelineview/: build.gradle
timelineview/src/androidTest/java/com/github/vipulasri/timelineview/: ApplicationTest.java
timelineview/src/main/java/com/plataforma/crpg/: TimelineView.java
timelineview/src/test/java/com/github/vipulasri/timelineview/: ExampleUnitTest.java
(+90 files in other folders)
