// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'org.jmailen.kotlinter' version '4.2.0' apply false
}

ext {
    sourceCompatibility = JavaVersion.VERSION_11
}