// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.0' apply false
    id 'org.jmailen.kotlinter' version '4.3.0' apply false
}

ext {
    sourceCompatibility = JavaVersion.VERSION_11
}