<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="med"
            type="com.tiagosantos.crpg_remake.ui.meditation.MeditationFragment" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/meditation_title"
            style="@style/blue_text_title"
            android:padding="@dimen/padding"
            android:text="@string/selecionar_mindset"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/frame_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="@id/frame_2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/meditation_title"
            app:layout_constraintVertical_chainStyle="spread">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mood_relaxed"
                style="@style/moodButton"
                android:text="@string/relaxado" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding8"
            app:layout_constraintBottom_toTopOf="@+id/frame_3"
            app:layout_constraintTop_toBottomOf="@+id/frame_1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mood_happy"
                style="@style/moodButton"
                android:text="@string/feliz" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding8"
            app:layout_constraintBottom_toTopOf="@+id/frame_meditation_center"
            app:layout_constraintTop_toBottomOf="@+id/frame_2">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mood_sleepy"
                style="@style/moodButton"
                android:text="@string/com_sono" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_meditation_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_3">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_mood_confident"
                style="@style/moodButton"
                android:text="@string/confiante" />
        </FrameLayout>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/iconEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:barrierDirection="end"
            app:barrierMargin="10dp"
            app:constraint_referenced_ids="frame_meditation_center" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="meditation_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>