<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="medplayer"
            type="com.tiagosantos.crpg_remake.ui.meditation.MeditationMediaPlayerFragment" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.tiagosantos.crpg_remake.ui.meditation.MeditationMediaPlayerFragment">

        <include
            android:id="@+id/custom"
            layout="@layout/custom_player_control_view"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_selected_mood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/md_blue_100"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <ImageView
            android:id="@+id/mood_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:contentDescription="@string/imagem_associada_estado_selecionado"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toBottomOf="@id/text_selected_mood" />

        <FrameLayout
            android:id="@+id/frame_player_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/button_return_meditation"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toBottomOf="@+id/mood_color">

            <com.google.android.exoplayer2.ui.PlayerControlView
                android:id="@+id/player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_blue_100"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:buffered_color="@color/md_blue_100"
                app:controller_layout_id="@layout/custom_player_control_view"
                app:hide_on_touch="false"
                app:scrubber_color="@color/white"
                app:show_buffering="never"
                app:show_next_button="false"
                app:show_previous_button="false"
                app:show_shuffle_button="false"
                app:show_timeout="0"
                app:show_vr_button="false"
                app:surface_type="none" />
        </FrameLayout>

        <Button
            android:id="@+id/button_return_meditation"
            style="@style/button_transparent_background"
            android:text="@string/regressar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_player_view" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>