<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

  <include layout="@layout/layout_child_alerta"
      android:id="@+id/child_alerta" />

  <include layout="@layout/layout_child_dia"
      android:id="@+id/child_dia" />

  <include layout="@layout/layout_child_horas"
      android:id="@+id/child_horas" />

  <include layout="@layout/layout_child_lembrar"
      android:id="@+id/child_lembrar" />

  <include layout="@layout/layout_child_notas"
      android:id="@+id/child_notas" />

</merge>