<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_cover"
  tools:ignore="UnusedAttribute"
  tools:visibility="visible"
  style="@style/layout_section_base">

  <ImageView android:src="@drawable/marker"
      style="@style/parentLayoutImage" />

  <TextView android:text="@string/em_que_dia"
      style="@style/parentTitle" />
</LinearLayout>