<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_cover"
    tools:visibility="visible"
    style="@style/layout_section_base">

  <com.google.android.material.textview.MaterialTextView
      android:text="@string/som_ou_vibracao"
      android:drawablePadding="@dimen/padding2x"
      android:contentDescription="@string/telemovel"
      app:drawableStartCompat="@drawable/marker"
      style="@style/parentTitle"
      tools:visibility="visible" />
</LinearLayout>
