<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:visibility="visible"
    style="@style/layout_section_base">

  <com.google.android.material.textview.MaterialTextView
      android:text="@string/lembrar_de"
      android:drawablePadding="@dimen/padding2x"
      app:drawableStartCompat="@drawable/ic_notifications_black_24dp"
      style="@style/parentTitle"
      tools:visibility="visible" />
</LinearLayout>