<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_weight=".70"
  android:background="@color/white_93"
  android:orientation="vertical"
  android:padding="5dp">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <ImageButton
        android:id="@+id/imageButtonSom"
        style="@style/alertButton" />

    <ImageButton
        android:id="@+id/imageButtonVibrar"
        style="@style/alertButton" />

    <ImageButton
        android:id="@+id/imageButtonAmbos"
        style="@style/alertButton" />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <TextView
        android:id="@+id/textView_som"
        android:layout_height="match_parent"
        style="@style/textAlert" />

    <ImageView android:id="@+id/checkbox_som"
        style="@style/imageAlert" />

    <TextView
        android:id="@+id/textView_vibrar"
        android:text="@string/vibrar"
        style="@style/textAlert"/>

    <ImageView android:id="@+id/checkbox_vibrar"
        style="@style/imageAlert" />

    <TextView android:id="@+id/textView_ambos"
        android:text="@string/ambos"
        style="@style/textAlert" />

    <ImageView android:id="@+id/checkbox_ambos"
        style="@style/imageAlert" />
  </LinearLayout>
</LinearLayout>
