<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/second_layout"
  android:padding="@dimen/padding4">

  <RadioGroup
      android:id="@+id/alert_radio_group"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:weightSum="3">

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/imageButtonSom"
        android:onClick="onRadioButtonSomClicked"
        style="@style/alertButton" />

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/imageButtonVibrar"
        android:onClick="onRadioButtonVibrarClicked"
        style="@style/alertButton"/>

    <com.google.android.material.radiobutton.MaterialRadioButton
        android:id="@+id/imageButtonAmbos"
        android:onClick="onRadioButtonAmbosClicked"
        style="@style/alertButton" />
  </RadioGroup>

  <TableLayout
    android:stretchColumns="0,2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/padding2x">

    <TableRow>
      <TextView
          android:id="@+id/textView_som"
          android:text="@string/som"
          style="@style/textAlert" />

      <ImageView android:id="@+id/checkbox_som"
          style="@style/imageAlert" />

      <TextView
          android:id="@+id/textView_vibrar"
          android:text="@string/vibrar"
          style="@style/textAlert"/>

      <ImageView android:id="@+id/checkbox_vibrar"
          style="@style/imageAlert" />

      <TextView android:id="@+id/textView_ambos"
          android:text="@string/ambos"
          style="@style/textAlert" />

      <ImageView android:id="@+id/checkbox_ambos"
          style="@style/imageAlert" />
    </TableRow>
  </TableLayout>
</LinearLayout>