<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cover"
    tools:ignore="UnusedAttribute"
    style="@style/layout_section_base">

  <ImageView style="@style/parentLayoutImage"
      android:src="@drawable/marker"
      android:contentDescription="@string/telemovel" />

  <TextView
      android:id="@+id/parent_title_alert"
      android:text="@string/som_ou_vibracao"
      style="@style/parentTitle" />
</LinearLayout>
