<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mealCard"
    tools:showIn="@layout/meals_fragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <LinearLayout style="@style/meal_frame_linear_layout">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/meal_frame_text_title" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/meal_text_option" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>