<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.tiagosantos.crpg_remake.ui.meals.MealsFragment" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <include
            layout="@layout/meal_choice_success"
            android:id="@+id/success"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/escolha_refeicao"
            android:text="@string/escolha_a_sua_refeicao"
            android:layout_margin="@dimen/padding"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/blue_text_title"
            tools:ignore="MissingConstraints" />

        <include
            layout="@layout/layout_frame_meals"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="104dp" />

        <FrameLayout
            android:id="@+id/frame_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_meals"
            app:layout_constraintBottom_toBottomOf="parent" >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_confirm_meal"
                android:text="@string/guardar"
                style="@style/blue_button" />

        <TextView
            android:id="@+id/aviso_nenhuma_refeicao_checked"
            android:text="@string/nenhuma_refeicao_selecionada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/frame_meals"
            style="@style/warning_text" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>