<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="reminders"
        type="com.tiagosantos.crpg_remake.ui.reminders.ReminderFragment" />
    <import type="android.view.View" />
  </data>

  <LinearLayout
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_93"
    android:orientation="vertical"
    android:weightSum="18">

    <include
        layout="@layout/reminder_fragment_intro"
        android:id="@+id/reminder_intro"
        android:visibility="gone"/>

    <include layout="@layout/reminder_fragment_success"
        android:id="@+id/reminder_success"
        android:visibility="gone"/>

    <include layout="@layout/layout_parent_alerta"
        android:id="@+id/parent_alerta"
        android:visibility="gone"/>
    <include layout="@layout/layout_parent_dia"
        android:id="@+id/parent_dia"
        android:visibility="gone"/>
    <include layout="@layout/layout_parent_horas"
        android:id="@+id/parent_horas"
        android:visibility="gone"/>
    <include layout="@layout/layout_parent_lembrar"
        android:id="@+id/parent_lembrar"
        android:visibility="gone"/>
    <include layout="@layout/layout_parent_notas"
        android:id="@+id/parent_notas"
        android:visibility="gone"/>
    <include layout="@layout/layout_child_alerta"
        android:id="@+id/second_alerta"
        android:visibility="gone"/>
    <include layout="@layout/layout_child_dia"
        android:id="@+id/second_dia"
        android:visibility="gone"/>
    <include layout="@layout/layout_child_horas"
        android:id="@+id/second_horas"
        android:visibility="gone"/>
    <include layout="@layout/layout_child_lembrar"
        android:id="@+id/second_lembrar"
        android:visibility="gone"/>
    <include layout="@layout/layout_child_notas"
        android:id="@+id/second_notas"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:fillViewport="true">

      <LinearLayout
          android:id="@+id/expandable_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_lembrar"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_lembrar"
            app:expandable_secondLayout="@layout/layout_child_lembrar" />

        <View android:id="@+id/separator"
            style="@style/greySeparator" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_horas"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_horas"
            app:expandable_secondLayout="@layout/layout_child_horas" />

        <View android:id="@+id/separator2"
            style="@style/greySeparator" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_dia"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_dia"
            app:expandable_secondLayout="@layout/layout_child_dia" />

        <View android:id="@+id/separator3"
            style="@style/greySeparator" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_alerta"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_alerta"
            app:expandable_secondLayout="@layout/layout_child_alerta" />

        <View android:id="@+id/separator4"
            style="@style/greySeparator" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_notas"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_notas"
            app:expandable_secondLayout="@layout/layout_child_notas" />

        <View android:id="@+id/separator5"
            style="@style/greySeparator" />

        <LinearLayout
            android:id="@+id/parentLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white_93"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/aviso_campos"
              style="@style/warning_text" />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="button_cancel,button_confirm" />

    <com.google.android.material.button.MaterialButton
          android:id="@+id/button_cancel"
          android:layout_marginEnd="10dp"
          android:text="@string/cancelar"
          style="@style/button_transparent_background" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/button_confirm"
          android:layout_gravity="end"
          android:text="@string/guardar"
          style="@style/blue_button" />


</LinearLayout>
</layout>