<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>
    <variable
        name="reminders"
        type="com.tiagosantos.crpg_remake.ui.reminders.ReminderFragment" />
    <import type="android.view.View" />
  </data>

  <LinearLayout
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_93"
    android:orientation="vertical"
    android:weightSum="18">

    <include
        layout="@layout/reminder_fragment_intro"
        android:id="@+id/reminder_intro"
        android:visibility="gone"/>

    <include layout="@layout/reminder_fragment_success"
        android:id="@+id/reminder_success"
        android:visibility="gone"/>

    <include layout="@layout/layout_parent_alerta"
        android:id="@+id/parent_alerta"
        android:visibility="gone"/>
    <include layout="@layout/layout_parent_dia"
        android:id="@+id/parent_dia"
        android:visibility="gone"/>
    <include layout="@layout/layout_parent_horas"
        android:id="@+id/parent_horas"
        android:visibility="gone"/>
    <include layout="@layout/layout_parent_lembrar"
        android:id="@+id/parent_lembrar"
        android:visibility="gone"/>
    <include layout="@layout/layout_parent_notas"
        android:id="@+id/parent_notas"
        android:visibility="gone"/>
    <include layout="@layout/layout_second_alerta"
        android:id="@+id/second_alerta"
        android:visibility="gone"/>
    <include layout="@layout/layout_second_dia"
        android:id="@+id/second_dia"
        android:visibility="gone"/>
    <include layout="@layout/layout_second_horas"
        android:id="@+id/second_horas"
        android:visibility="gone"/>
    <include layout="@layout/layout_second_lembrar"
        android:id="@+id/second_lembrar"
        android:visibility="gone"/>
    <include layout="@layout/layout_second_notas"
        android:id="@+id/second_notas"
        android:visibility="gone"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="18"
        android:fillViewport="true">

      <LinearLayout
          android:id="@+id/expandable_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_lembrar"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_lembrar"
            app:expandable_secondLayout="@layout/layout_second_lembrar" />

        <View
            android:id="@+id/separator"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/greySeparator" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_horas"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_horas"
            app:expandable_secondLayout="@layout/layout_second_horas" />

        <View
            android:id="@+id/separator2"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/greySeparator" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_dia"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_dia"
            app:expandable_secondLayout="@layout/layout_second_dia" />

        <View
            android:id="@+id/separator3"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/greySeparator" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_alerta"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_alerta"
            app:expandable_secondLayout="@layout/layout_second_alerta" />

        <View
            android:id="@+id/separator4"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/greySeparator" />

        <com.skydoves.expandablelayout.ExpandableLayout
            android:id="@+id/expandable_notas"
            style="@style/reminderExpandableLayout"
            app:expandable_parentLayout="@layout/layout_parent_notas"
            app:expandable_secondLayout="@layout/layout_second_notas" />

        <View
            android:id="@+id/separator5"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="@color/greySeparator" />

        <LinearLayout
            android:id="@+id/parentLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white_93"
            android:orientation="horizontal">

          <TextView
              android:id="@+id/aviso_campos"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center_horizontal"
              android:textColor="@color/design_default_color_error"
              android:textSize="20sp"
              android:visibility="gone" />
        </LinearLayout>
      </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/parentLayout3"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@color/white">

      <Button
          android:id="@+id/button_cancel"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="10dp"
          android:text="@string/cancelar"
          android:textColor="@color/md_blue_100"
          android:textSize="25sp"
          android:backgroundTint="@android:color/transparent"
          app:cornerRadius="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:rippleColor="@color/md_blue_100"
          app:strokeColor="@color/md_blue_100"
          app:strokeWidth="5dp"
          style="?android:attr/buttonBarButtonStyle" />

      <Button
          android:id="@+id/button_confirm"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="end"
          android:text="@string/guardar"
          android:textSize="25sp"
          android:backgroundTint="@color/md_blue_100"
          app:cornerRadius="8dp"
          style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>
</LinearLayout>
</layout>